# From https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
#### FOLLOWING is for <2.1
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mode-mouse on

# Should make ctrl+arrow works
set-window-option -g xterm-keys on

#### FOLLOWING is for >=2.1
set -g mouse on

# # Change copymode
bind y paste-buffer
bind e copy-mode

set -g history-limit 5000